# WiproFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/facts/: MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wipro/facts/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/wipro/facts/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/wipro/facts/data/model/api/: ApiError.kt
app/src/main/java/com/wipro/facts/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  FactsOutputModel.kt  RowsItem.kt
app/src/main/java/com/wipro/facts/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/wipro/facts/di/builder/: ActivityBuilder.kt
app/src/main/java/com/wipro/facts/di/component/: AppComponent.kt
app/src/main/java/com/wipro/facts/di/module/: AppModule.kt
app/src/main/java/com/wipro/facts/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/wipro/facts/ui/home/: FeedActivityModule.kt  FeedPagerAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/wipro/facts/ui/home/canada/: FactsAdapter.kt  FactsEmptyItemViewModel.kt  FactsFragment.kt  FactsFragmentModule.kt  FactsFragmentProvider.kt  FactsItemViewModel.kt  FactsNavigator.kt  FactsViewModel.kt
app/src/main/java/com/wipro/facts/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/wipro/facts/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/java/com/wipro/facts/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_facts.xml  item_fact_view.xml  row_fact_empty_view.xml  row_fact_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  colors_base.xml  dimens.xml  interger.xml  strings.xml  style_chips.xml  style_edittext.xml  style_font_type.xml  style_switch.xml  style_textview.xml  styles.xml
app/src/test/java/com/wipro/facts/: ExampleUnitTest.kt
app/src/test/java/com/wipro/facts/ui/login/: FactsViewModelTest.java
app/src/test/java/com/wipro/facts/utils/rx/: RxImmediateSchedulerRule.java  TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
