// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.10.0'
    roomDatabaseVersion = '2.2.1'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.25.2'
    rxjava2Version = '2.2.14'
    rxandroidVersion = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.1.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.1.0'
}
