<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="key"
            type="String" />

        <variable
            name="appConstants"
            type="com.wipro.facts.utils.AppConstants" />

        <variable
            name="viewModel"
            type="com.wipro.facts.ui.home.canada.FactsItemViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        app:strokeColor="@color/dark_gray"
        app:strokeWidth="@dimen/dp_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/H1BlackBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textColor="@color/darkGreyBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                style="@style/Caption1Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="start|top"

                android:text="@{viewModel.description}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/factImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Description" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/factImageView"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginEnd="@dimen/dp_10"
                android:adjustViewBounds="true"
                app:imageUrl='@{viewModel.imageHref!=null? viewModel.imageHref: ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:ignore="ContentDescription"
                tools:src="@drawable/place_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>